{{- if or (or (eq "all" .Values.global.deploymentType) (eq "external" .Values.global.deploymentType) ) (not .Values.global.deploymentType) }}
{{- if not .Values.global.vaultSecrets }}
{{- $jwtPub := .Files.Glob (printf "files/%s" .Values.global.elixir.pubKey) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "sda.fullname" . }}-doa
type: Opaque
data:
{{- if $jwtPub }}
{{ ( $jwtPub ).AsSecrets | indent 2 }}
{{- end }}
  dbPassword: {{ include "dbPassDoa" . | b64enc }}
{{- if and .Values.global.doa.outbox.enabled }}
  mqPassword: {{ include "mqPassDoa" . | b64enc }}
  mqUser: {{ include "mqUserDoa" . | b64enc }}
  {{- if eq "s3" .Values.global.doa.outbox.type }}
  s3OutboxAccessKey: {{ .Values.global.doa.outbox.s3AccessKey | quote | trimall "\"" | b64enc }}
  s3OutboxSecretKey: {{ .Values.global.doa.outbox.s3SecretKey | quote | trimall "\"" | b64enc }}
  {{- end }}
{{- end }}
{{- end }}
{{- if not .Values.global.pkiService }}
---
{{- $doa := .Files.Glob "files/doa*" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "sda.fullname" . }}-doa-certs
data:
{{ ( .Files.Glob "files/ca.crt" ).AsSecrets | trim | indent 2 }}
{{ ( .Files.Glob "files/cacerts" ).AsSecrets | trim | indent 2 }}
{{ ( $doa ).AsSecrets | indent 2 }}
{{- end }}
{{- end }}
