{{- if or (or (eq "all" .Values.global.deploymentType) (eq "external" .Values.global.deploymentType) ) (not .Values.global.deploymentType) }}
{{- if not .Values.global.vaultSecrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "sda.fullname" . }}-download
type: Opaque
data:
  dbPassword: {{ include "dbPassDownload" . | b64enc }}
  c4ghPassphrase: {{ .Values.global.c4gh.passphrase | b64enc }}
  dbUser: {{ include "dbUserDownload" . | b64enc }}
{{- end }}
{{- if not .Values.global.pkiService }}
---
{{- $download := .Files.Glob "files/download*" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "sda.fullname" . }}-download-certs
data:
{{ ( .Files.Glob "files/ca.crt" ).AsSecrets | trim | indent 2 }}
{{ ( $download ).AsSecrets | indent 2 }}
{{- end }}
{{- end }}
